### inicio configuração banco H2
application-dev.properties
spring.datasource.url=jdbc:mysql://localhost:3306/loja_virtual
spring.datasource.username=root
spring.datasource.password=fbnadminportal
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
### fim configuração banco H2