spring.datasource.url=mysql://b1c39a6431f1f8:d292da5a@us-cdbr-iron-east-05.cleardb.net/heroku_a2cbb1c631ac6b3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false