server.port=${port:80}

spring.profiles.active=test

##configurações de envio de e-mail
default.sender=rafael.porreca@gmail.com
default.recipient=rafael.porreca@gmail.com

jwt.secret=Sequencia de caracteres para assinar o token
jwt.expiration=60000
